<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            width: 25rem;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            border-radius: 2rem;
            gap: 0.8rem;
        }
        img{
            width: 10rem;
            height: 10rem;
            border-radius: 1rem;
        }
        p{
            text-align: center;
        }
    </style>
</head>

<body>
    <section>
        <img src="/cat.jpeg"/>
        <h2>Bhavana Jami</h2>
        <p>Clone a remote repositoryClone a remote repositoryClone a remote repository</p>
        <div>
            <span>fb</span>
            <span>tw</span>
            <span>in</span>
        </div>
    </section>
</body>

</html>